<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan-Bot</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui;
            background-color: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;

            height: 70vh;
            background-color: #fff;
            border: 1px solid #ccc;
            
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 0;
            padding: 4px 8px;
            
            > span {
                width: 36px;
                height: 36px;
                background-color: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 99%;
            }

            > p {
                border-radius: 4px;
                padding: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                
                & span, p {
                    background: rgb(219, 236, 255);
                }
            }

            &.bot {
                align-self: flex-start;
                & span, p {
                    background-color: rgb(198, 255, 220);
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 9999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background-color: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &[disabled] {
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;
                }

                &:hover {
                    background: rgb(0, 104, 173);
                }
            }
        }

        small {
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
    </style>
    <script type="module" src="./index.js"></script>
</head>

<body>
    <!-- Structure -->
    <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta </p>
            </li>
            <li class="message user">
                <span>Tú</span>
                <p>Esta es la respuesta</p>
            </li>

            <li class="message user">
                <span>Tú</span>
                <p>Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit.
                </p>
            </li>
        </ul>
    </main>

    <form>
        <input placeholder="Escribe tu mensaje ...">
        <button disabled >Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>

</body>
</html>